PORT = 8080
MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
MONGO_DB_NAME = dbToledo

SECRET_PASS = appCoder

ENVIRONMENT = DEV

if (ENVIRONMENT == "DEV"){
  PORT = 3000
  MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
  MONGO_DB_NAME = TESTINGdbToledo
}