PORT = 3000
MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
MONGO_DB_NAME = TESTINGdbToledo

SECRET_PASS = appCoder

ENVIRONMENT = DEV

if (ENVIRONMENT == "DEV"){
  PORT = 8080
  MONGO_DB_NAME = dbToledo
  MONGO_URI = mongodb+srv://coder:coder@cluster0.dx5fecx.mongodb.net/
}

NODEMAILER_USER = gonzalo.stoledo@gmail.com
NODEMAILER_PASS = nyvf byio vqur nuje 